<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ian's Website</title>
</head>
<body>
  <center>
  <nav>
    <li><a href="index.html"> Home </a>   </li>
    <li><a href="Apps.html"> Apps </a>    </li>
     <li><a href="page3.html"> Other </a>    </li>
  </nav>
  </center>
  <br>
  <br>
  <h2> Ian's website </h2>
  <h5> hello </h5>
  
    <div id='sky'>
    <img id="sun" src="https://www.freepngimg.com/thumb/sun/10-2-sun-png-image.png" alt="">
  </div>

  
  
  <style>
h2 {
  color: #f30570
  position: relative;
}


}
img{
  width: 10%;
  
  
}
nav {
  list-style-type: none;
  background-color: aqua;
  position: fixed;
  top: 0;
  width: 100vw;
  left: 0;
  padding: 17px;
}

a {
  color: black;
  text-decoration: none
}

li{
  display: inline;
  padding: 20px;
  float: ;
}

li:hover {
  background-color: yellow;
}
html{
  overflow:auto;
}
#sun{
  height: 80px;
  position: absolute;
  top: 0;
  left: 40%;
  animation: sunrise 10s;
}
@keyframes sunrise{
  0%{top:90%; left:0;}
  33%{top:0; left:40%}
  66%{top:0; left:40%}
}
#sky{
  position:absolute;
  width: 100%;
  height: 50%;
  background: lightblue;
  animation: nightsky 10s;
}
@keyframes sky{
  0%{background: black;}
  33%{background:lightblue;}
  66%{background:lightblue;}
}
  </style>
